<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".views.MainActivity"
        tools:showIn="@layout/app_bar_main">

    <TextView
            android:id="@+id/textView_previous_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@string/string_previous"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_5_procent" />

    <TextView
            android:id="@+id/textView_current_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@string/string_current"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_15_procent" />

    <TextView
            android:id="@+id/textView_frequent_technological_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@string/string_frequent_technological"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_25_procent" />

    <EditText
            android:id="@+id/editText_previous_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/string_spidometr_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorMainText"
            android:textColorHint="@color/colorHint"
            app:layout_constraintBottom_toBottomOf="@+id/textView_previous_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_previous_main" />

    <EditText
            android:id="@+id/editText_current_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:ems="10"
            android:hint="@string/string_spidometr_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="@color/colorMainText"
            android:textColorHint="@color/colorHint"
            app:layout_constraintBottom_toBottomOf="@+id/textView_current_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_current_main" />

    <EditText
            android:id="@+id/editText_frequent_technological_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:ems="10"
            android:hint="@string/string_km_hint"
            android:importantForAutofill="no"
            android:inputType="number"
            android:textColor="@color/colorMainText"
            android:textColorHint="@color/colorHint"
            app:layout_constraintBottom_toBottomOf="@+id/textView_frequent_technological_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_frequent_technological_main" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_5_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.05" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_50_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    <TextView
            android:id="@+id/textView_timeOfTheYear_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:padding="8dp"
            android:singleLine="true"
            android:text="@string/string_time_of_the_year"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_35_procent" />

    <RadioGroup
            android:id="@+id/radioGroup_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/textView_timeOfTheYear_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_timeOfTheYear_main">

        <RadioButton
                android:id="@+id/radioButton_winter_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:checked="true"
                android:text="@string/string_winter"
                android:textColor="@color/colorMainText" />

        <RadioButton
                android:id="@+id/radioButton_summer_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/string_summer"
                android:textColor="@color/colorMainText" />
    </RadioGroup>

    <TextView
            android:id="@+id/textView_passed_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@string/string_passed"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline_45_procent" />

    <TextView
            android:id="@+id/textView_passedResult_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:text="@string/string_passed_result"
            android:textAlignment="textStart"
            android:textColor="@color/colorMainText"
            app:layout_constraintBottom_toBottomOf="@+id/textView_passed_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_passed_main" />

    <TextView
            android:id="@+id/textView_spent_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="middle"
            android:maxLines="2"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:singleLine="true"
            android:text="@string/string_spent"
            android:textAlignment="textEnd"
            app:layout_constraintEnd_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_passed_main" />

    <TextView
            android:id="@+id/textView_spentResult_main"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/background_edittext"
            android:padding="8dp"
            android:text="@string/string_spent_result"
            android:textAlignment="center"
            android:textColor="@color/colorMainText"
            app:layout_constraintBottom_toBottomOf="@+id/textView_spent_main"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/guideline_50_procent"
            app:layout_constraintTop_toTopOf="@+id/textView_spent_main" />

    <TextView
            android:id="@+id/textView_currentVersion_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="v.1.0" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_15_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_25_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.25" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_35_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
            android:id="@+id/guideline_45_procent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.45" />

</android.support.constraint.ConstraintLayout>